<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body>
<style>
body{
background-color:whitesmoke
}
</style>
        
    <nav  class="navbar navbar-light" style="background-color:rgba(255, 255, 255, 0.404);">
        <a class="navbar-brand"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search Code" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Insert</button>
        </form>
      </nav>
  
      <div>
<style>
#boton{
border: 4px solid #CCC;
margin: 1em 0 1em 75em;
       
}
</style>
    <button name="boton" id="boton" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="text-align:center">
     CODIGO
    </button>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <label for="recipient-name" class="col-form-label">Ingrese su codigo:</label>
            <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>
    </div>

<style>
#curso1{
  float: left;
  margin: 10px 0 0 320px;
  padding: 10px;
}
#curso2{
  float: left;
  margin: 10px 0 0 300px;
  padding: 10px;
}
#curso3{
  float: left;
  margin: 30px 0 0 600px;
  padding: 20px;
}

</style>

    <div class="card" style="width: 18rem;" id="curso1">
        <img class="card-img-top" src="curso.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Titulo del curso</h5>
            <p class="card-text">Descripcion</p>
        </div>
      </div>
      

      <div class="card" style="width: 18rem;" id="curso2">
            <img class="card-img-top" src="curso.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Titulo del curso</h5>
                <p class="card-text">Descripcion</p>
            </div>
          </div>
          <br>
          <br>
          
              <div class="card" style="width: 18rem;" id="curso3">
                  <img class="card-img-top" src="curso.png" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">Titulo del curso</h5>
                      <p class="card-text">Descripcion</p>
                  </div>
                </div>


<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";




a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

</style>

<br>
                <div class="wrapper">
                 
                    <nav id="sidebar">
                        <div class="sidebar-header">
                            <h3>Bienvenido Donovan</h3>
                        </div>
        
                        <ul class="list-unstyled components">
                        
                           <img class="card-img-top" src="usuario.jpg" alt="Card image cap" width="10">
                         
                           <li class="active">
                                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Perfil</a>
                                <ul class="collapse list-unstyled" id="homeSubmenu">
                                </ul>
                            </li>
                            <li>
                                <a href="file:///C:/Angular/tabla.html">Gestor de Usuario</a>
                                <a href="file:///C:/Angular/quix.html">Gestion de eventos</a>
                                <ul class="collapse list-unstyled" id="pageSubmenu">
                                </ul>
                            </li>
                            <li>
                            </li>
                            <li>
                            </li>
                        </ul>
                    </nav>
                </div>



      
           
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>